.rc-audio-container {
  width: 100vw;
  height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;

  .rc-audio-playlist {
    position: relative;
    width: 100%;
    flex: 1;
    padding: 48px;
    // display: flex;
    // align-items: center;

    .swiper {
      width: 100%;
      height: 100%;
      display: flex;
      align-items: center;
    }

    .swiper-wrapper {
      height: auto;
    }

    .swiper-slide {
      background-position: center;
      background-size: cover;
      width: 300px;
      height: 300px;
    }

    .play-card {
      display: flex;
      flex-direction: column;
      justify-content: center;
      row-gap: 12px;
      padding: 12px;
      border-radius: 14px;
      background: #000;

      img {
        display: block;
        width: 100%;
        user-select: none;
      }

      .card-meta {
        padding: 24px 0;
      }
    }
  }

  .rc-audio-playtray {
    width: 100%;
  }
}
