.lyric-list {
  margin: 48px 0;

  .lyric-list-item {
    height: 42px;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .lyric-list-item-active {
    color: #00b96b;
    font-weight: 500;
  }
}
